# killrvideo-java-v2

./: .env  .gitignore  LICENSE  create-headless-server.sh  docker-compose-noetcd.yml  docker-compose.yaml  kafka-hq.hocon  pom.xml  readme.MD  setup-docker.sh
killrvideo-api-graphql/: .factorypath  pom.xml
killrvideo-api-graphql/src/main/java/com/killrvideo/graphql/conf/: GraphQLConfig.java
killrvideo-api-graphql/src/main/java/com/killrvideo/graphql/dao/: CommentRepositoryMock.java
killrvideo-api-graphql/src/main/java/com/killrvideo/graphql/fetch/: AbstractCommentFetcher.java  CommentsByUserFetch.java
killrvideo-api-graphql/src/main/resources/: KillrVideo.graphqls  application.yaml
killrvideo-api-grpc/: pom.xml  (+2 more)
killrvideo-api-grpc-test/: .factorypath  pom.xml
killrvideo-api-grpc-test/src/test/java/com/killrvideo/grpc/test/: VideoCatalogGrpcTest.java
killrvideo-api-grpc-test/src/test/java/com/killrvideo/grpc/test/integration/: GrpcCucumberTests.java
killrvideo-commons/: .factorypath  pom.xml
killrvideo-commons/src/main/java/com/killrvideo/conf/: KillrVideoConfiguration.java
killrvideo-commons/src/main/java/com/killrvideo/discovery/: ServiceDiscoveryDao.java  ServiceDiscoveryDaoEtcd.java  ServiceDiscoveryDaoKubernetes.java  ServiceDiscoveryDaoStatic.java
killrvideo-commons/src/main/java/com/killrvideo/dse/conf/: DseConfiguration.java
killrvideo-commons/src/main/java/com/killrvideo/dse/dao/: DseDaoSupport.java
killrvideo-commons/src/main/java/com/killrvideo/dse/dto/: AbstractEntity.java  AbstractVideo.java  CustomPagingState.java  QueryDefinition.java  ResultListPage.java  Video.java
killrvideo-commons/src/main/java/com/killrvideo/dse/graph/: KillrVideoTraversalConstants.java  KillrVideoTraversalDsl.java  KillrVideoTraversalSourceDsl.java
killrvideo-commons/src/main/java/com/killrvideo/dse/utils/: BlobToStringCodec.java  DseUtils.java
killrvideo-commons/src/main/java/com/killrvideo/etcd/: EtcdDao.java  ServiceDiscoveryDao.java
killrvideo-commons/src/main/java/com/killrvideo/grpc/: AbstractSingleServiceGrpcServer.java
killrvideo-commons/src/main/java/com/killrvideo/messaging/conf/: KafkaConfiguration.java  KillrVideoThreadFactory.java  MessagingConfiguration.java
killrvideo-commons/src/main/java/com/killrvideo/messaging/dao/: ErrorProcessor.java  MessagingDao.java  MessagingDaoInMemory.java  MessagingDaoKafka.java
killrvideo-commons/src/main/java/com/killrvideo/messaging/utils/: MessagingUtils.java
killrvideo-commons/src/main/java/com/killrvideo/model/: CommonConstants.java
killrvideo-commons/src/main/java/com/killrvideo/utils/: FutureUtils.java  GrpcMappingUtils.java  HashUtils.java  IOUtils.java  ValidationUtils.java  package-info.java
killrvideo-commons/src/main/resources/proto/common/: common_events.proto  common_types.proto
killrvideo-commons/src/test/java/com/killrvideo/test/: EtcdDaoTest.java  KafkaDaoTest.java
killrvideo-commons/src/test/resources/: killrvideo-test.properties
killrvideo-core/: pom.xml
killrvideo-core/src/main/java/com/killrvideo/core/conf/: KillrVideoConfiguration.java
killrvideo-core/src/main/java/com/killrvideo/core/dao/: EtcdDao.java  EtcdDaoImplV2.java
killrvideo-core/src/main/java/com/killrvideo/core/error/: ErrorEvent.java
killrvideo-core/src/main/java/com/killrvideo/core/utils/: ExceptionUtils.java  FutureUtils.java  HashUtils.java  IOUtils.java  package-info.java
killrvideo-core/src/main/resources/: ff4j-conf.xml
killrvideo-dse/: .factorypath  pom.xml
killrvideo-dse/src/main/java/com/killrvideo/dse/conf/: DseConfiguration.java
killrvideo-dse/src/main/java/com/killrvideo/dse/dao/: AbstractDseDao.java  CommentDseDao.java  RatingDseDao.java  SearchDseDao.java  StatisticsDseDao.java  SuggestedVideosDseDao.java  UserDseDao.java  VideoCatalogDseDao.java
killrvideo-dse/src/main/java/com/killrvideo/dse/dao/dto/: LatestVideosPage.java
killrvideo-dse/src/main/java/com/killrvideo/dse/graph/: KillrVideoTraversalSourceDsl.java
killrvideo-dse/src/main/java/com/killrvideo/dse/model/: AbstractEntity.java  AbstractVideo.java  LatestVideo.java  User.java  UserCredentials.java  UserVideo.java  Video.java  VideoPlaybackStats.java  VideoPreview.java  VideoRating.java  VideoRatingByUser.java
killrvideo-dse/src/main/java/com/killrvideo/dse/utils/: CassandraMutationErrorHandler.java  DseUtils.java
killrvideo-dse/src/main/resources/: killrvideo.cql
killrvideo-dse/src/test/java/com/killrvideo/dse/test/: AbstractTest.java  AbstractTestEmbedded.java
killrvideo-dse/src/test/resources/: logback.xml
killrvideo-messaging/: .factorypath  pom.xml
killrvideo-messaging/src/main/java/com/killrvideo/messaging/: MessagingDao.java
killrvideo-messaging/src/main/java/com/killrvideo/messaging/conf/: KafkaConfiguration.java  KillrVideoThreadFactory.java  MessagingConfiguration.java
killrvideo-messaging/src/main/java/com/killrvideo/messaging/dao/: KafkaDao.java
killrvideo-messaging/src/main/java/com/killrvideo/messaging/service/: EventConsumerService.java
killrvideo-service-statistics/: pom.xml
killrvideo-service-statistics/src/main/java/com/killrvideo/service/statistic/: StatisticsServiceStandAloneApp.java
killrvideo-service-statistics/src/main/resources/: application.yaml  banner.txt
killrvideo-service-sugestedvideo-standalone/: pom.xml
killrvideo-service-sugestedvideo-standalone/src/main/java/com/killrvideo/service/sugestedvideo/: SuggestedVideosGrpcServer.java
killrvideo-service-sugestedvideo-standalone/src/main/resources/: application.yaml  banner.txt
killrvideo-services/: .factorypath  Dockerfile  pom.xml
killrvideo-services/src/main/java/com/killrvideo/: KillrVideoServices.java  KillrvideoServicesGrpcClient.java  KillrvideoServicesGrpcServer.java  MM.java
killrvideo-services/src/main/resources/: application.yaml  banner.txt  logback.xml
killrvideo-services/src/test/java/com/killrvideo/: KillrvideoServicesGrpcClient.java
killrvideo-services/src/test/java/com/killrvideo/test/it/: VideoCatalogIntegrationTest.java
killrvideo-services/src/test/resources/: killrvideo-test.properties
(+205 files in other folders)
