<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- ~    MVN Coordonates       ~ -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>killrvideo-service-sugestedvideo-standalone</artifactId>
    <name> + killrvideo-service-sugestedvideo-standalone</name>
    <description>Service Sugested Videos</description>
    
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- ~ Parent                   ~ -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<parent>
		<groupId>com.datastax</groupId>
		<artifactId>killrvideo-parent</artifactId>
		<version>6.7.0</version>
	</parent>
   
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- ~ DEPENDENCIES             ~ -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <dependencies>
    
       <!-- Killrvideo Modules -->
       <dependency>
       	 <groupId>com.datastax</groupId>
       	 <artifactId>killrvideo-service-sugestedvideo</artifactId>
       	 <version>${project.version}</version>
       </dependency>

       <!-- SpringBoot -->
       <dependency>
		 <groupId>org.springframework.boot</groupId>
		 <artifactId>spring-boot-starter</artifactId>
	   </dependency>
        
    </dependencies>

	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- ~ BUILD                    ~ -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<build>
		<plugins>
            <plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
				<configuration>
					<mainClass>${start-class}</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
