
spring.output.ansi.enabled=ALWAYS
      
# Application
killrvideo.application.name=killrvideo
killrvideo.application.instance.id=0

# Messaging
killrvideo.threadpool.minThreads=5
killrvideo.threadpool.maxThreads=10
killrvideo.threadpool.ttlThreads=60
killrvideo.threadpool.queueSize=1000

# ETCD
killrvideo.etcd.host=10.0.75.1
killrvideo.etcd.port=2379
killrvideo.etcd.maxNumberOfTries=10
killrvideo.etcd.delayBetweenTries=2

# Cassandra Settings
killrvideo.cassandra.clustername=killrvideo
killrvideo.cassandra.mutation-error-log=/tmp/killrvideo-mutation-errors.log 
killrvideo.cassandra.maxNumberOfTries=50
killrvideo.cassandra.delayBetweenTries=2
killrvideo.graph.timeout=3000
killrvideo.graph.recommendation.name=killrvideo_video_recommendations
    