<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- ~    MVN Coordonates       ~ -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>killrvideo-api-graphql</artifactId>
    <name> + killrvideo-api-graphql</name>
    <description>Exposition Rest API on top of killrvideo services</description>
    
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- ~ Parent                   ~ -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<parent>
		<groupId>com.datastax</groupId>
		<artifactId>killrvideo-parent</artifactId>
		<version>6</version>
	</parent>
  
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- ~ DEPENDENCIES             ~ -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<dependencies>

		<dependency>
			<groupId>com.datastax</groupId>
			<artifactId>killrvideo-dse</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- GraphQL -->
		<dependency>
			<groupId>com.graphql-java</groupId>
			<artifactId>graphql-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.graphql-java</groupId>
			<artifactId>graphql-java-servlet</artifactId>
		</dependency>

	</dependencies>

</project>
