<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>killrvideo-messaging</artifactId>
	<name> + killrvideo-messaging</name>

	<parent>
		<groupId>com.datastax</groupId>
		<artifactId>killrvideo-parent</artifactId>
		<version>6</version>
	</parent>

	<dependencies>
	   <dependency>
       	   <groupId>com.datastax</groupId>
       	   <artifactId>killrvideo-core</artifactId>
       	   <version>${project.version}</version>
       </dependency>
        <dependency>
       	   <groupId>com.datastax</groupId>
       	   <artifactId>killrvideo-dse</artifactId>
       	   <version>${project.version}</version>
       </dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
	</dependencies>

</project>
